===============================================================================================
EXPERIMENT 1 - Data Preprocessing
===============================================================================================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder, StandardScaler

# Load Dataset
df = pd.read_csv("Life Expectancy Data.csv")
print("Dataset Loaded")

# Remove Duplicate Rows
df.drop_duplicates(inplace=True)
print("Duplicates Removed. Shape:", df.shape)

# Basic Info
print("\nDataset Info:")
print(df.info())

print("\nFirst 5 Rows:")
print(df.head())

# Check Missing Values
print("\nMissing Values:")
print(df.isnull().sum())


# ======================================================
# DATE HANDLING
# ======================================================
#df['date'] = pd.to_datetime(df['date'])
#df['year'] = df['date'].dt.year
#df.drop('date', axis=1, inplace=True)



# -----------------------------
# 1 Handling Missing Values
# -----------------------------
num_cols = df.select_dtypes(include=[np.number]).columns
cat_cols = df.select_dtypes(exclude=[np.number]).columns

for col in num_cols:
    df[col].fillna(df[col].mean(), inplace=True)

for col in cat_cols:
    df[col].fillna(df[col].mode()[0], inplace=True)

print("\nMissing Values After Filling:")
print(df.isnull().sum())

# -----------------------------
# 2️ Outlier Treatment (IQR Method)
# -----------------------------
for col in num_cols:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    
    df[col] = np.where(df[col] < lower, lower, df[col])
    df[col] = np.where(df[col] > upper, upper, df[col])

print("\nOutliers Treated")

# -----------------------------
# 3 Encoding Categorical Columns
# -----------------------------
le = LabelEncoder()
for col in cat_cols:
    df[col] = le.fit_transform(df[col])

print("\nCategorical Encoding Done")

# -----------------------------
# 4 Feature Scaling
# -----------------------------
scaler = StandardScaler()
df[num_cols] = scaler.fit_transform(df[num_cols])

print("\nFeature Scaling Applied")

# -----------------------------
# 5 Correlation Analysis
# -----------------------------
corr = df.corr()

plt.figure(figsize=(10,8))
sns.heatmap(corr, cmap="coolwarm")
plt.title("Correlation Heatmap")
plt.show()

# -----------------------------
# 6 Simple Feature Selection
# -----------------------------
if "Life expectancy " in df.columns:
    target_corr = corr["Life expectancy "].abs()
    selected_features = target_corr[target_corr > 0.1].index
    df_selected = df[selected_features]
else:
    df_selected = df
    print("Life expectancy column not found. Skipping feature selection.")

# -----------------------------
# Save Cleaned Dataset
# -----------------------------
df_selected.to_csv("Cleaned_Life_Expectancy.csv", index=False)

print("\nCleaned Dataset Saved")
print(df_selected.head())




===============================================================================================
EXPERIMENT 2 - PCA
===============================================================================================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.decomposition import PCA

# -----------------------------
# Load Dataset
# -----------------------------
df = pd.read_csv("Iris.csv")
print("Dataset Loaded")

print("\nFirst 5 Rows:")
print(df.head())

# -----------------------------
# Separate Features and Target
# -----------------------------
X = df.drop('Species', axis=1)
y = df['Species']

# -----------------------------
# Encode Target (Species → Numbers)
# -----------------------------
le = LabelEncoder()
y = le.fit_transform(y)

# -----------------------------
# Feature Scaling
# -----------------------------
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

print("\nFeature Scaling Done")

# -----------------------------
# Apply PCA
# -----------------------------
pca = PCA(n_components=2)
X_pca = pca.fit_transform(X_scaled)

print("\nOriginal Shape:", X_scaled.shape)
print("Reduced Shape:", X_pca.shape)

# -----------------------------
# Explained Variance
# -----------------------------
print("\nExplained Variance Ratio:")
print(pca.explained_variance_ratio_)

# -----------------------------
# Visualization
# -----------------------------
plt.scatter(X_pca[:,0], X_pca[:,1], c=y)
plt.xlabel("Principal Component 1")
plt.ylabel("Principal Component 2")
plt.title("PCA - IRIS Dataset")
plt.show()





===============================================================================================
EXPERIMENT 3 - Ridge and Lasso Regression
===============================================================================================
# ======================================================
# UNIVERSAL REGRESSION TEMPLATE (RIDGE + LASSO)
# Works for Most Kaggle Regression Datasets
# ======================================================

import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import Ridge, Lasso
from sklearn.metrics import mean_squared_error, r2_score

# ======================================================
# CHANGE ONLY THESE TWO
# ======================================================
FILE_NAME = "House price prediction.csv"
TARGET_COLUMN = "price"

# ======================================================
# LOAD DATASET
# ======================================================
df = pd.read_csv(FILE_NAME)

print("Dataset Loaded")
print("\nFirst 5 Rows:")
print(df.head())

print("\nDataset Info:")
print(df.info())

# ======================================================
# REMOVE DUPLICATES
# ======================================================
df.drop_duplicates(inplace=True)
print("\nDuplicates Removed")

# ======================================================
# DATE HANDLING
# ======================================================
df['date'] = pd.to_datetime(df['date'])
df['year'] = df['date'].dt.year
df.drop('date', axis=1, inplace=True)

# ======================================================
# HANDLE MISSING VALUES
# ======================================================
num_cols = df.select_dtypes(include=np.number).columns
cat_cols = df.select_dtypes(include=['object','string']).columns

for col in num_cols:
    df[col] = df[col].fillna(df[col].mean())

for col in cat_cols:
    df[col] = df[col].fillna(df[col].mode()[0])

print("\nMissing Values Treated")

# ======================================================
# REMOVE HIGH CARDINALITY TEXT COLUMNS
# ======================================================
for col in cat_cols:
    if df[col].nunique() > 50:
        df.drop(col, axis=1, inplace=True)
        print(f"Dropped High Cardinal Column → {col}")

# ======================================================
# OUTLIER TREATMENT (IQR CLIPPING)
# ======================================================
for col in num_cols:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    
    df[col] = np.where(df[col] < lower, lower, df[col])
    df[col] = np.where(df[col] > upper, upper, df[col])

print("\nOutliers Treated")

# ======================================================
# SPLIT FEATURES & TARGET
# ======================================================
y = df[TARGET_COLUMN]
X = df.drop(TARGET_COLUMN, axis=1)

# ======================================================
# ENCODING
# ======================================================
X = pd.get_dummies(X, drop_first=True)
print("\nEncoding Done")

# ======================================================
# TRAIN TEST SPLIT
# ======================================================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42)

# ======================================================
# SCALING
# ======================================================
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

print("\nScaling Done")

# ======================================================
# RIDGE REGRESSION
# ======================================================
ridge = Ridge(alpha=1.0)
ridge.fit(X_train, y_train)

ridge_pred = ridge.predict(X_test)

print("\n=========== RIDGE RESULTS ===========")
print("MSE:", mean_squared_error(y_test, ridge_pred))
print("R2:", r2_score(y_test, ridge_pred))

# ======================================================
# LASSO REGRESSION
# ======================================================
lasso = Lasso(alpha=0.1, max_iter=20000)
lasso.fit(X_train, y_train)

lasso_pred = lasso.predict(X_test)

print("\n=========== LASSO RESULTS ===========")
print("MSE:", mean_squared_error(y_test, lasso_pred))
print("R2:", r2_score(y_test, lasso_pred))







===============================================================================================
EXPERIMENT 4 - PCA Image Compression
===============================================================================================
import matplotlib.pyplot as plt
import numpy as np
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

# -----------------------------
# Load Image
# -----------------------------
img = plt.imread("image.jpg")

# -----------------------------
# Convert to Grayscale
# -----------------------------
gray = np.mean(img, axis=2)

# -----------------------------
# Scaling
# -----------------------------
scaler = StandardScaler()
gray_scaled = scaler.fit_transform(gray)

# -----------------------------
# PCA Compression
# -----------------------------
pca = PCA(0.95)
compressed = pca.fit_transform(gray_scaled)

reconstructed = pca.inverse_transform(compressed)
reconstructed = scaler.inverse_transform(reconstructed)

# -----------------------------
# Show Images
# -----------------------------
plt.figure(figsize=(12,4))

# Original
plt.subplot(1,3,1)
plt.imshow(img)
plt.title("Original Image")
plt.axis("off")

# Grayscale Before PCA
plt.subplot(1,3,2)
plt.imshow(gray, cmap='gray')
plt.title("Grayscale Image")
plt.axis("off")

# After PCA Reconstruction
plt.subplot(1,3,3)
plt.imshow(reconstructed, cmap='gray')
plt.title("After PCA Compression")
plt.axis("off")

plt.show()







===============================================================================================
EXPERIMENT 5 - Decision Tree Classifier
===============================================================================================
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.metrics import accuracy_score, confusion_matrix

# -----------------------------
# Load Dataset
# -----------------------------
df = pd.read_csv("Iris.csv")
print("Dataset Loaded")

print("\nFirst 5 Rows:")
print(df.head())

# -----------------------------
# Basic EDA
# -----------------------------
print("\nDataset Info:")
print(df.info())

print("\nClass Distribution:")
print(df['Species'].value_counts())

# -----------------------------
# Split Features and Target
# -----------------------------
X = df.drop("Species", axis=1)
y = df["Species"]

# -----------------------------
# Train Test Split
# -----------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

print("\nData Split Done")

# -----------------------------
# CART Model (Decision Tree)
# -----------------------------
model = DecisionTreeClassifier(criterion="gini", random_state=42)
model.fit(X_train, y_train)

print("\nCART Model Trained")

# -----------------------------
# Prediction
# -----------------------------
y_pred = model.predict(X_test)

# -----------------------------
# Evaluation
# -----------------------------
print("\n===== MODEL PERFORMANCE =====")
print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))

# -----------------------------
# Decision Tree Visualization
# -----------------------------
plt.figure(figsize=(12,8))
plot_tree(
    model,
    feature_names=X.columns,
    class_names=model.classes_,
    filled=True,
    fontsize=10
)
plt.title("Decision Tree (CART)")
plt.show()








===============================================================================================
EXPERIMENT 6 - Gradient Boosting Classifier
===============================================================================================
import pandas as pd
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import accuracy_score, confusion_matrix

# -----------------------------
# Load Dataset
# -----------------------------
df = pd.read_csv("Iris.csv")
print("Dataset Loaded")

print("\nFirst 5 Rows:")
print(df.head())

# -----------------------------
# Features and Target
# -----------------------------
X = df.drop("Species", axis=1)
y = df["Species"]

# -----------------------------
# Train Test Split
# -----------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

print("\nData Split Done")

# -----------------------------
# Gradient Boosting Model
# -----------------------------
gbm = GradientBoostingClassifier(random_state=42)

# -----------------------------
# Hyperparameter Tuning
# -----------------------------
params = {
    'n_estimators': [50, 100],
    'learning_rate': [0.01, 0.1],
    'max_depth': [2, 3]
}

grid = GridSearchCV(gbm, params, cv=3)
grid.fit(X_train, y_train)

print("\nBest Parameters:", grid.best_params_)

# -----------------------------
# Best Model
# -----------------------------
best_model = grid.best_estimator_

# -----------------------------
# Prediction
# -----------------------------
y_pred = best_model.predict(X_test)

# -----------------------------
# Evaluation
# -----------------------------
print("\n===== MODEL PERFORMANCE =====")
print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))








===============================================================================================
EXPERIMENT 7.1 - DBSCAN Clustering
===============================================================================================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.cluster import DBSCAN

# Load dataset
df = pd.read_csv("Iris.csv")

# Remove duplicates
df = df.drop_duplicates()

# Identify column types
num_cols = df.select_dtypes(include=[np.number]).columns
cat_cols = df.select_dtypes(exclude=[np.number]).columns

# Fill missing values (NO inplace)
for col in num_cols:
    df[col] = df[col].fillna(df[col].mean())

for col in cat_cols:
    df[col] = df[col].fillna(df[col].mode()[0])

# Encode categorical columns
le = LabelEncoder()
for col in cat_cols:
    df[col] = le.fit_transform(df[col])

# Scaling
scaler = StandardScaler()
df[num_cols] = scaler.fit_transform(df[num_cols])

# Remove any remaining NaN rows
df = df.dropna()

# Apply DBSCAN
db = DBSCAN(eps=0.5, min_samples=5)
labels = db.fit_predict(df)

# Plot (using first two columns)
plt.scatter(df.iloc[:,0], df.iloc[:,1], c=labels)
plt.title("DBSCAN Clustering Result")
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.show()







===============================================================================================
EXPERIMENT 7.2 - Hierarchical clustering
===============================================================================================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder, StandardScaler
from scipy.cluster.hierarchy import dendrogram, linkage

# Load dataset
df = pd.read_csv("Iris.csv")

# Remove duplicates
df = df.drop_duplicates()

# Identify column types
num_cols = df.select_dtypes(include=[np.number]).columns
cat_cols = df.select_dtypes(exclude=[np.number]).columns

# Fill missing values
for col in num_cols:
    df[col] = df[col].fillna(df[col].mean())

for col in cat_cols:
    df[col] = df[col].fillna(df[col].mode()[0])

# Encode categorical columns
le = LabelEncoder()
for col in cat_cols:
    df[col] = le.fit_transform(df[col])

# Feature scaling
scaler = StandardScaler()
df[num_cols] = scaler.fit_transform(df[num_cols])

# Remove remaining NaN
df = df.dropna()

# -----------------------------
# Display Dendrogram
# -----------------------------
plt.figure(figsize=(10,6))

Z = linkage(df, method='ward')

dendrogram(
    Z,
    truncate_mode='lastp',   # show only last clusters
    p=12,                    # number of clusters shown
)

plt.title("Hierarchical Clustering Dendrogram")
plt.xlabel("Data Points")
plt.ylabel("Distance")
plt.show()








===============================================================================================
EXPERIMENT 7.3 - K Means Clustering
===============================================================================================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.cluster import KMeans

# Load dataset
df = pd.read_csv("Iris.csv")

# Remove duplicates
df = df.drop_duplicates()

# Identify column types
num_cols = df.select_dtypes(include=[np.number]).columns
cat_cols = df.select_dtypes(exclude=[np.number]).columns

# Fill missing values
for col in num_cols:
    df[col] = df[col].fillna(df[col].mean())

for col in cat_cols:
    df[col] = df[col].fillna(df[col].mode()[0])

# Encode categorical columns
le = LabelEncoder()
for col in cat_cols:
    df[col] = le.fit_transform(df[col])

# Feature scaling
scaler = StandardScaler()
df[num_cols] = scaler.fit_transform(df[num_cols])

df = df.dropna()

# -----------------------------
# Elbow Method
# -----------------------------
wcss = []

for i in range(1,11):
    kmeans = KMeans(n_clusters=i, random_state=42)
    kmeans.fit(df)
    wcss.append(kmeans.inertia_)

plt.plot(range(1,11), wcss, marker='o')
plt.title("Elbow Method")
plt.xlabel("Number of Clusters (K)")
plt.ylabel("WCSS")
plt.show()

# -----------------------------
# Apply K-Means
# -----------------------------
kmeans = KMeans(n_clusters=3, random_state=42)
labels = kmeans.fit_predict(df)

df['Cluster'] = labels

print("Number of Clusters:", len(set(labels)))

# -----------------------------
# Plot Clusters
# -----------------------------
plt.scatter(df.iloc[:,0], df.iloc[:,1], c=labels)
plt.scatter(kmeans.cluster_centers_[:,0], kmeans.cluster_centers_[:,1], marker='X')
plt.title("K-Means Clustering Result")
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.show()








===============================================================================================
EXPERIMENT 8 - Support Vector Machine
===============================================================================================
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, confusion_matrix

# Load dataset
df = pd.read_csv("Iris.csv")

# Drop ID column if present
if "Id" in df.columns:
    df = df.drop("Id", axis=1)

# Encode target column
le = LabelEncoder()
df["Species"] = le.fit_transform(df["Species"])

# Split features and target
X = df.drop("Species", axis=1)
y = df["Species"]

# Feature scaling
scaler = StandardScaler()
X = scaler.fit_transform(X)

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -----------------------------
# Polynomial Kernel
# -----------------------------
poly_model = SVC(kernel='poly')
poly_model.fit(X_train, y_train)

poly_pred = poly_model.predict(X_test)

print("Polynomial Kernel Accuracy:", accuracy_score(y_test, poly_pred))
print("Polynomial Kernel Confusion Matrix:")
print(confusion_matrix(y_test, poly_pred))
print()

# -----------------------------
# Gaussian (RBF) Kernel
# -----------------------------
rbf_model = SVC(kernel='rbf')
rbf_model.fit(X_train, y_train)

rbf_pred = rbf_model.predict(X_test)

print("RBF Kernel Accuracy:", accuracy_score(y_test, rbf_pred))
print("RBF Kernel Confusion Matrix:")
print(confusion_matrix(y_test, rbf_pred))
print()

# -----------------------------
# Sigmoid Kernel
# -----------------------------
sig_model = SVC(kernel='sigmoid')
sig_model.fit(X_train, y_train)

sig_pred = sig_model.predict(X_test)

print("Sigmoid Kernel Accuracy:", accuracy_score(y_test, sig_pred))
print("Sigmoid Kernel Confusion Matrix:")
print(confusion_matrix(y_test, sig_pred))








===============================================================================================
EXPERIMENT 9.1 - Multi Layer Perceptron (MLP)
===============================================================================================
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.utils import to_categorical

# Load dataset
df = pd.read_csv("Iris.csv")

# Remove ID column
if "Id" in df.columns:
    df = df.drop("Id", axis=1)

# Encode target
le = LabelEncoder()
df["Species"] = le.fit_transform(df["Species"])

X = df.drop("Species", axis=1)
y = df["Species"]

# Feature scaling
scaler = StandardScaler()
X = scaler.fit_transform(X)

# Convert labels to categorical
y = to_categorical(y)

# Train test split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

activations = ["sigmoid", "relu", "tanh"]

for act in activations:

    model = Sequential()
    model.add(Dense(10, activation=act, input_shape=(4,)))
    model.add(Dense(8, activation=act))
    model.add(Dense(3, activation="softmax"))

    model.compile(
        optimizer="adam",
        loss="categorical_crossentropy",
        metrics=["accuracy"]
    )

    model.fit(X_train, y_train, epochs=50, verbose=0)

    loss, acc = model.evaluate(X_test, y_test, verbose=0)

    print("\nActivation Function:", act)
    print("Loss:", loss)
    print("Accuracy:", acc)








===============================================================================================
EXPERIMENT 9.2 - Convolutional Neural Network (CNN)
===============================================================================================
import tensorflow as tf
from tensorflow.keras import layers, models
from sklearn.metrics import confusion_matrix
import numpy as np

# Load MNIST dataset
(X_train, y_train), (X_test, y_test) = tf.keras.datasets.mnist.load_data()

# Normalize
X_train = X_train / 255.0
X_test = X_test / 255.0

# Reshape for CNN
X_train = X_train.reshape(-1,28,28,1)
X_test = X_test.reshape(-1,28,28,1)

# Build CNN model
model = models.Sequential()

model.add(layers.Conv2D(32,(3,3),activation='relu',input_shape=(28,28,1)))
model.add(layers.MaxPooling2D((2,2)))

model.add(layers.Conv2D(64,(3,3),activation='relu'))
model.add(layers.MaxPooling2D((2,2)))

model.add(layers.Flatten())

model.add(layers.Dense(64,activation='relu'))
model.add(layers.Dense(10,activation='softmax'))

model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

# Train model
model.fit(X_train,y_train,epochs=5)

# Evaluate
loss,acc = model.evaluate(X_test,y_test)

print("\nTest Accuracy:",acc)

# Confusion Matrix
pred = model.predict(X_test)
pred_labels = np.argmax(pred,axis=1)

cm = confusion_matrix(y_test,pred_labels)

print("\nConfusion Matrix:")
print(cm)




===============================================================================================
CHECKING OF PYTHON 3.10 FOR CNN AND MLP
===============================================================================================
py -0
py -3.10 --version
py -3.10 -m pip install --upgrade pip
py -3.10 -m pip install tensorflow
py -3.10 Experiment9.1.py